In [10]:
import pandas as pd
pd.options.mode.chained_assignment = None 
df =pd.read_csv("/Users/mgkulkar/OneDrive/Akshata Study Material/Study/Data Engineering/uber_data.csv")

df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [12]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [14]:
df.drop_duplicates().reset_index(drop=True)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [15]:
datetime = df[['tpep_pickup_datetime','tpep_dropoff_datetime']]

datetime.loc[:,'pickup_hour'] = datetime['tpep_pickup_datetime'].dt.hour
datetime.loc[:,'pickup_day'] = datetime['tpep_pickup_datetime'].dt.day
datetime.loc[:,'pickup_weekday'] = datetime['tpep_pickup_datetime'].dt.weekday
datetime.loc[:,'pickup_month'] = datetime['tpep_pickup_datetime'].dt.month
datetime.loc[:,'pickup_year'] = datetime['tpep_pickup_datetime'].dt.year
datetime

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hour,pickup_day,pickup_weekday,pickup_month,pickup_year
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,1,3,2016
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,1,3,2016
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,1,3,2016
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,1,3,2016
4,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,1,3,2016
...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,1,3,2016
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,1,3,2016
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,1,3,2016
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,1,3,2016
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,1,3,2016

In [16]:
datetime.loc[:,'drop_hour'] = datetime['tpep_dropoff_datetime'].dt.hour
datetime.loc[:,'drop_day'] = datetime['tpep_dropoff_datetime'].dt.day
datetime.loc[:,'drop_weekday'] = datetime['tpep_dropoff_datetime'].dt.weekday
datetime.loc[:,'drop_month'] = datetime['tpep_dropoff_datetime'].dt.month
datetime.loc[:,'drop_year'] = datetime['tpep_dropoff_datetime'].dt.year

datetime

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hour,pickup_day,pickup_weekday,pickup_month,pickup_year,drop_hour,drop_day,drop_weekday,drop_month,drop_year
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,1,3,2016,0,1,1,3,2016
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,1,3,2016,0,1,1,3,2016
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,1,3,2016,0,1,1,3,2016
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,1,3,2016,0,1,1,3,2016
4,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,1,3,2016,0,1,1,3,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,1,3,2016,6,1,1,3,2016
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,1,3,2016,6,1,1,3,2016
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,1,3,2016,6,1,1,3,2016
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,1,3,2016,6,1,1,3,2016
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,1,3,2016,6,1,1,3,2016

In [17]:
datetime['datetime_id'] = datetime.index
datetime = datetime[['datetime_id','tpep_pickup_datetime','pickup_hour','pickup_day','pickup_weekday','pickup_month','pickup_year',
                    'tpep_dropoff_datetime','drop_hour','drop_day','drop_weekday','drop_month','drop_year']]

datetime

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_weekday,pickup_month,pickup_year,tpep_dropoff_datetime,drop_hour,drop_day,drop_weekday,drop_month,drop_year
0,0,2016-03-01 00:00:00,0,1,1,3,2016,2016-03-01 00:07:55,0,1,1,3,2016
1,1,2016-03-01 00:00:00,0,1,1,3,2016,2016-03-01 00:11:06,0,1,1,3,2016
2,2,2016-03-01 00:00:00,0,1,1,3,2016,2016-03-01 00:31:06,0,1,1,3,2016
3,3,2016-03-01 00:00:00,0,1,1,3,2016,2016-03-01 00:00:00,0,1,1,3,2016
4,4,2016-03-01 00:00:00,0,1,1,3,2016,2016-03-01 00:00:00,0,1,1,3,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,1,3,2016,2016-03-01 06:22:15,6,1,1,3,2016
99996,99996,2016-03-01 06:17:10,6,1,1,3,2016,2016-03-01 06:32:41,6,1,1,3,2016
99997,99997,2016-03-01 06:17:10,6,1,1,3,2016,2016-03-01 06:37:23,6,1,1,3,2016
99998,99998,2016-03-01 06:17:10,6,1,1,3,2016,2016-03-01 06:22:09,6,1,1,3,2016
99999,99999,2016-03-01 06:17:11,6,1,1,3,2016,2016-03-01 06:22:00,6,1,1,3,2016

In [18]:
passengers = df[['passenger_count']].reset_index()
passengers['passenger_count_id'] = passengers.index
passengers = passengers[['passenger_count_id','passenger_count']]

passengers

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

In [19]:
tripdistance = df[['trip_distance']].reset_index()
tripdistance['trip_distance_id'] = tripdistance.index

tripdistance = tripdistance[['trip_distance_id','trip_distance']]
tripdistance

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [20]:
rate_code_type = {
    1: "Standard Rate",
    2: "JFK",
    3: "Newark",
    4: "Nissau or Westchester",
    5: "Negotiated fare",
    6: "Group ride"
}

ratecode = df[['RatecodeID']].drop_duplicates().reset_index()
ratecode['rate_code_id'] = ratecode.index
ratecode['rate_code_name'] = ratecode['RatecodeID'].map(rate_code_type)
ratecode = ratecode[['rate_code_id','RatecodeID','rate_code_name']]
ratecode.head()

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard Rate
1             1           3                 Newark
2             2           2                    JFK
3             3           5        Negotiated fare
4             4           4  Nissau or Westchester

In [21]:
pickuplocation = df[['pickup_longitude','pickup_latitude']].drop_duplicates().reset_index()
pickuplocation['pickup_location_id']= pickuplocation.index
pickuplocation = pickuplocation[['pickup_location_id','pickup_longitude','pickup_latitude']]

pickuplocation.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

In [22]:
droplocation = df[['dropoff_longitude','dropoff_latitude']].drop_duplicates().reset_index()
droplocation['dropoff_location_id']= droplocation.index
droplocation = droplocation[['dropoff_location_id','dropoff_longitude','dropoff_latitude']]

droplocation.head()

   dropoff_location_id  dropoff_longitude  dropoff_latitude
0                    0         -74.004265         40.746128
1                    1         -74.005943         40.733166
2                    2         -73.974541         40.675770
3                    3         -73.969650         40.757767
4                    4         -74.177170         40.695053

In [23]:
payment_type = {
    1: "Credit Card",
    2: "Cash",
    3: "No charge",
    4: "Dispute",
    5: "Unknown",
    6: "Voided trip"
}

paymenttype = df[['payment_type']].drop_duplicates().reset_index()
paymenttype['payment_type_id'] = paymenttype.index
paymenttype['payment_type_name'] = paymenttype['payment_type'].map(payment_type)
paymenttype = paymenttype[['payment_type_id','payment_type','payment_type_name']]
paymenttype.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit Card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute

In [24]:
Taxifact = df.merge(paymenttype,on = 'payment_type')\
            .merge(tripdistance,on='trip_distance')\
            .merge(datetime,on = ['tpep_pickup_datetime','tpep_dropoff_datetime'])\
            .merge(pickuplocation, on =['pickup_longitude','pickup_latitude'])\
            .merge(droplocation,on = ['dropoff_longitude','dropoff_latitude'])

In [1]:
Taxifact

NameError: name 'Taxifact' is not defined